{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "target": "ES5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "ES6" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */ /* Type declaration files to be included in compilation. */,
    "jsx": "react-jsx" /* Specify JSX code generation: 'preserve', 'react-native', 'react' or 'react-jsx'. */,
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "strict": true /* Enable all strict type-checking options. */,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "files": ["./src/declare.d.ts"],
  "include": ["./src/**/*.tsx", "./src/**/*/.ts"],
  "exclude": ["./node_modules"],
}
